:root {
    --header_h1_text: #EFB879;
    --header_bkg: #666666;
    --nav: #98BD5E;
    --nav_hover: #657D3E;
    --page_bkg: #C9C9C9;
}

html {
    font-size: 10px;
}

body {
    width: 100vw;
    height: 100vh;
}

header {
    height: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--header_bkg);
}

h1, h3, p, a {
    font-family: "VT323", monospace;
    font-weight: 400;
    font-style: normal;
}

header h1 {
    color: var(--header_h1_text);
    font-size: 3.6rem;
}

nav a {
    color: var(--nav);
    font-size: 2.1rem;
    padding: 0 1.2rem 0 1.2rem;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    color: var(--nav_hover);
}

main {
    height: 88vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    justify-items: center;
    align-items: center;
    background-color: var(--page_bkg);
    grid-auto-flow: row;
}

@media (max-width: 500px) {
    html {
        font-size: 6px;
    }
    
    main {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.interestContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    align-items: center;
    justify-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.imgContainer {
    max-width: 80%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.imgContainer img {
    max-width: 100%;
    height: auto;
    padding: 0 1rem 0 1rem;
    object-fit: cover;
}

.interestBody {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.interestBody h3 {
    font-size: 2.8rem;
}

.interestBody p {
    text-align: center;
    font-size: 1.6rem;
}